.SkillsSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin-top: 30px;
    position: relative;
}
.SkillsSection h2 {
    color: #ae0cb1;
    text-align: center;
    font-size: 2.5em;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 30px;
}
.SkillsContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 370px;
}
.a {
    display: flex;
    flex-direction: column;
}
@media (min-width: 700px) {
    .SkillsSection {
        padding: 30px;
        margin: 0;
    }
    .SkillsContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 700px;

    }
    .a {
        grid-column: 1 / 4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        column-gap: 30px;
    }  

}
@media (min-width: 1023px) {
    .SkillsSection {
        padding: 50px;
    }
}
@media (min-width: 1200px) {
    .SkillsContainer {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1220px;
    }  
    .a {
        grid-column: 4 / 5;
        grid-gap: 50px;
        column-gap: 14px;

    }  
}
.SkillProgress {
    width: 100%;
    display: flex;
}
